<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,Jenkins,GSoC," />










<meta name="description" content="介绍今年我参加了GSoC的Jenkins的项目 —— 为Jenkins编写一个Code Coverage API Pluin，整合现存的所有Code Coverage插件并为此类插件提供一个泛用的API。借此机会我把期间学习的内容都记录下来，希望能给他人帮助，也让自己能养成一个写博客的习惯。 Jenkins是目前最流行的CI(持续集成，Continuous Integration)软件。数以百计的">
<meta name="keywords" content="Java,Jenkins,GSoC">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins插件编写（一）">
<meta property="og:url" content="http://cizezsy.github.io/2018/05/02/Jenkins插件编写（一）/index.html">
<meta property="og:site_name" content="Zsy&#39;s Blog">
<meta property="og:description" content="介绍今年我参加了GSoC的Jenkins的项目 —— 为Jenkins编写一个Code Coverage API Pluin，整合现存的所有Code Coverage插件并为此类插件提供一个泛用的API。借此机会我把期间学习的内容都记录下来，希望能给他人帮助，也让自己能养成一个写博客的习惯。 Jenkins是目前最流行的CI(持续集成，Continuous Integration)软件。数以百计的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-04T02:00:18.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins插件编写（一）">
<meta name="twitter:description" content="介绍今年我参加了GSoC的Jenkins的项目 —— 为Jenkins编写一个Code Coverage API Pluin，整合现存的所有Code Coverage插件并为此类插件提供一个泛用的API。借此机会我把期间学习的内容都记录下来，希望能给他人帮助，也让自己能养成一个写博客的习惯。 Jenkins是目前最流行的CI(持续集成，Continuous Integration)软件。数以百计的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cizezsy.github.io/2018/05/02/Jenkins插件编写（一）/"/>





  <title>Jenkins插件编写（一） | Zsy's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zsy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cizezsy.github.io/2018/05/02/Jenkins插件编写（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cizezsy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zsy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins插件编写（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-02T20:08:32+08:00">
                2018-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>今年我参加了GSoC的Jenkins的项目 —— 为Jenkins编写一个Code Coverage API Pluin，整合现存的所有Code Coverage插件并为此类插件提供一个泛用的API。借此机会我把期间学习的内容都记录下来，希望能给他人帮助，也让自己能养成一个写博客的习惯。</p>
<p>Jenkins是目前最流行的CI(持续集成，Continuous Integration)软件。数以百计的插件，为Jenkins提供了多种多样的功能和强大的扩展性。而通过Jenkins提供的接口，可以轻易的编写出自己的定制化的插件。这一系列博客将会讨论从插件的编写到在Update Center公布的全过程。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>最新的Jenkins所需要的JDK版本是JDK8，编写插件过程中需要大量使用到Maven，其版本推荐为3.3.9以上。配置好这两个环境后就可以开始进行Jenkins插件的开发了。</p>
<h3 id="创建项目骨架"><a href="#创建项目骨架" class="headerlink" title="创建项目骨架"></a>创建项目骨架</h3><p>通过使用maven，我们可以很方便的创建出插件项目的骨架，免去繁琐的配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mvn archetype:generate -Dfilter=io.jenkins.archetypes:plugin</span><br></pre></td></tr></table></figure>
<p>在期间Maven会自动下载所需的依赖，然后便会进入交互模式，让我们配置要创建的骨架。</p>
<p>我目前的版本会让我们选择三个原型，分别是：</p>
<ul>
<li><code>empty-plugin</code> 只包含POM文件</li>
<li><code>global-configuration-plugin</code> 包含POM文件和创建Global Configuration代码示例（这个以后会解释）</li>
<li><code>hello-world-plugin</code> 包含POM文件和一个build step的示例（之后会解释）</li>
</ul>
<p>在这里我选择了hello-world-plugin。之后交互界面会让我们选择原型的版本，这里我们选择最新的，然后根据提示输入我们的artifcatID和version等信息，最后在当前目录成功生成出项目骨架。</p>
<h3 id="项目的结构"><a href="#项目的结构" class="headerlink" title="项目的结构"></a>项目的结构</h3><p>我们可以看到生成的项目的目录结构如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">- src</span><br><span class="line">    - main</span><br><span class="line">        - java</span><br><span class="line">            - io/jenkins/plugins/sample</span><br><span class="line">                - HelloWorldBuilder.java</span><br><span class="line">        - resources</span><br><span class="line">            - io/jenkins/plugins/sample</span><br><span class="line">                - HelloWorldBuild</span><br><span class="line">                    - config.jelly</span><br><span class="line">                    ...</span><br><span class="line">                - Messages.properties</span><br><span class="line">                ...</span><br><span class="line">            - index.jelly</span><br><span class="line">    - test</span><br><span class="line">        - java</span><br><span class="line">            - io/jenkins/plugins/sample</span><br><span class="line">                - HelloWorldBuilderTest.java</span><br><span class="line">- pom.xml</span><br></pre></td></tr></table></figure></p>
<p>其中pom.xml包含了构建Jenkins插件所需要的配置信息，test目录下是单元测试相关的内容，main目录下就是我们后面要重点谈论的地方。</p>
<h2 id="插件的运行和生成"><a href="#插件的运行和生成" class="headerlink" title="插件的运行和生成"></a>插件的运行和生成</h2><p>在创建完项目骨架后，我们可以通过在项目目录使用<code>mvn hpi:run</code>来启动一个包含这个插件的Jenkins Server。</p>
<p>我们新建一个Freestyle的项目。在设置页面，选择增加构建步骤，我们可以看到这里有一个Say hello world选项，这就是我们的插件的配置（我们插件的原型是hello-wolrd-plugin）。</p>
<p>点击选项填入name，之后构建项目，在Console Output中我们可以看到一句<code>Hello, [name]</code>的输出。这说明我们的插件运行成功了。</p>
<h3 id="生成插件文件"><a href="#生成插件文件" class="headerlink" title="生成插件文件"></a>生成插件文件</h3><p>我们可以通过mvn package创建出一个*.hpi文件，这就是我们的插件文件。可以在我们自己的Jnekins Server的<strong>管理插件 - 高级</strong>中的上传插件中，将插件部署到我们自己的Jenkins Server上。</p>
<p>这一节主要讲了如何生成项目的骨架，以及测试运行。但是最重要的部分 —— 怎么编写插件却没有涉及，这是我们之后几节的重点讨论内容。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          
            <a href="/tags/GSoC/" rel="tag"># GSoC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/Jenkins插件编写（二）/" rel="prev" title="Jenkins插件编写（二）">
                Jenkins插件编写（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cizezsy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开发环境"><span class="nav-number">2.1.</span> <span class="nav-text">开发环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目骨架"><span class="nav-number">2.2.</span> <span class="nav-text">创建项目骨架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的结构"><span class="nav-number">2.3.</span> <span class="nav-text">项目的结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插件的运行和生成"><span class="nav-number">3.</span> <span class="nav-text">插件的运行和生成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成插件文件"><span class="nav-number">3.1.</span> <span class="nav-text">生成插件文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cizezsy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
